{
  "name": "Интернет-магазин кофейных напитков Drink To Go",
  "short_name": "Drink To Go",
  "icons": [
      { "src": "images/favicons/192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
      { "src": "images/favicons/512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
      { "src": "images/favicons/512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable"}
    ],
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "white",
  "description": "Drink To Go - Интернет-магазин кофейных напитков"
}
